<!DOCTYPE html>
<html>
<head>
	<title>MoreliaTalk</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  

    <link rel="stylesheet" type="text/css" href="css/style.css">   
</head>
<body>
	<nav class="nav-extended">
		<div class="nav-wrapper blue">
			<a href="index.html" class="brand-logo"><img src="logo.png" id="logo"></a>
			<h5 class="brand-logo center">MoreliaTalk</h5>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="onas.html">О нас</a></li>
				<li><a href="#test2">Скачать</a></li>
				<li><a href="#test3">Принять участие в разработке</a></li>
			</ul>
		</div>
	</nav>
	<div class="row">
		<div class="col s12 m7">
			<div class="card indigo darken-1">
				<div class="card-content white-text">
					<h5>
						После прохождения интенсива по разработке мессенджера на языке программирования Python у группы энтузиастов появилось желание двигаться дальше. Такое желание появилось не у одного человека, и в итоге люди организовали чат в телеграмме.
						В результате обсуждения идей родился проект MoreliaTalk.
					</h5>
				</div>
			</div>
		</div>
		<div class="col s6 m5">
			<div class="card indigo darken-1">
				<div class="card-content white-text">
					<h5>Наши контакты:</h5>
				</div>
			</div>
		</div>
		<div class="col s6 m5">
			<div class="card indigo darken-1">
				<div class="card-content white-text">
					<h6>Телеграм-чат по вопросам по Python: <a href="https:/t.me/chatpythonists">Клик!<a></h6>
					
				</div>
			</div>
		</div>
		<div class="col s12 m7">
			<div class="card indigo darken-1">
				<div class="card-content white-text">
					<h5>Мы програмисты разных стран и языков программирования</h5>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>